is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Leseplan
build_property.ProjectDir = /Users/Manuel/SynologyDrive/Programming/Projects/2024/c#/Leseplan/Leseplan/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/View/BibleATPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.View.BibleATPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/BibleATPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/BibleATPage.xaml

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/View/BibleDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.View.BibleDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/BibleDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/BibleDetailPage.xaml

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/View/BibleNTPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.View.BibleNTPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/BibleNTPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/BibleNTPage.xaml

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/View/CatechismPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.View.CatechismPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/CatechismPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/CatechismPage.xaml

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/MainPage.xaml

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/View/PopupCatechismPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.View.PopupCatechismPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/PopupCatechismPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/PopupCatechismPage.xaml

[/Users/Manuel/SynologyDrive/Programming/Projects/2024/c\#/Leseplan/Leseplan/View/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Leseplan.View.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/SettingsPage.xaml
