<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Leseplan.app/Contents/MacOS/Leseplan">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Leseplan.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Leseplan.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/Manuel/SynologyDrive/Programming/Projects/2024/c#/Leseplan/Leseplan/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Leseplan.app.dSYM</DSymName>
      <SourceProjectPath>/Users/Manuel/SynologyDrive/Programming/Projects/2024/c#/Leseplan/Leseplan</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>